<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>Welcome to our QR code generator</h1>
        <h2>Insert your link down below</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button>
    </form>
    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>Here is your QR code</p>
    </div>
    {% endif %}
</body>
</html>

<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    html,body{
        margin:0rem 10rem;
        font-family:"Poppins",sans-serif;
        background-color: rgb(34, 34, 34);
        color: white;
    }
    .title{
        padding:6rem;
        display:flex;
        flex-direction:column;
        gap:2rem;
        justify-content:center;
        align-items:center;
        color:rgb(255, 255, 255);
    }
    form{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:2rem;
    }
    form input{
        font-size:1.2rem;
        padding: 0.5rem;
        width:50%;
        background-color: rgba(255, 255, 255, 0.659);
        border: 1px solid black;
        border-radius: 15px;
    }
    form button{
        font-size:1rem;
        background:fixed rgb(41,64,121);
        border:none;
        color:white;
        padding:1rem 1.5rem;
        cursor:pointer;
        border-radius:0.5rem;
    }
    .generated{
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
    }
</style>